Zamykacz/MainWindow.xaml

<Window Name="Window"  x:Class="Zamykacz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Zamykacz"
        mc:Ignorable="d"
        Title="Zamykacz" Height="350" Width="670">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Foreground="#FF5D5D5D" FontSize="16">Zamknij za:</Label>
        <wpfTool:TimePicker Name="CloseForTimePicker"  Height="30"  Grid.Row="1" LostFocus="CloseForTimePicker_LostFocus" Format="LongTime" GotFocus="CloseForTimePicker_GotFocus" />
        <Label Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FF797979">lub</Label>
        <Label Foreground="#FF5D5D5D" FontSize="16"  Grid.Column="2">Zamknij o:</Label>
        <wpfTool:TimePicker Name="CloseAtTimePicker" Height="30"  Grid.Row="1"  Grid.Column="2" LostFocus="CloseAtTimePicker_LostFocus" Format="FullDateTime" GotFocus="CloseAtTimePicker_GotFocus" />

        <GroupBox BorderThickness="0" Name="StartGroupBox"  Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Visibility="Visible">
            <Button Name="Start" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="600" Background="White" Foreground="#FF46A1D6" BorderBrush="#FF46A1D6" FontSize="18" FontWeight="Bold" Click="Start_Click" />
        </GroupBox>
        <GroupBox Name="CancelGroupBox" BorderThickness="0"  Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"  />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <Label HorizontalContentAlignment="Center" Foreground="#FF5D5D5D" FontSize="16">Zamknięcie za:</Label>
                    <Label Name="CloseForValueLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20">04:34:04</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20,0,0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF5D5D5D" FontSize="16">Czas zamknięcia:</Label>
                    <Label Name="CloseAtValueLabel"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20">14:24:04 23-04-2017</Label>
                </StackPanel>
                <Button Grid.Row="1"  Name="Cancel" Grid.ColumnSpan="4" Content="ANULUJ" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="600" Background="White" Foreground="#FF46A1D6" BorderBrush="#FF46A1D6" FontSize="18" FontWeight="Bold" Click="Cancel_Click" />

            </Grid>
        </GroupBox>

        <ToggleButton Name="OneHourShortcut" Content="1H" Grid.Row="3"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Background="White" Foreground="#FF46A1D6" BorderBrush="#FF46A1D6" FontSize="18" FontWeight="Bold" Click="OneHourShortcut_Click"></ToggleButton>
        <ToggleButton Name="TwoHourShortcut" Content="2H" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Background="White" Foreground="#FF46A1D6" BorderBrush="#FF46A1D6" FontSize="18" FontWeight="Bold" Click="TwoHourShortcut_Click"></ToggleButton>
        <ToggleButton Name="ThreeHourShortcut" Content="3H" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="100" Background="White" Foreground="#FF46A1D6" BorderBrush="#FF46A1D6" FontSize="18" FontWeight="Bold" Click="ThreeHourShortcut_Click"></ToggleButton>
    </Grid>

</Window>
